<head>
    <meta charset="UTF-8"/>
    <meta name="description" content="Pagina Oficial de Caedra Academy"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./resources/img/SIMBOLO_CAEDRA.ico" type="image/x-icon">
    <title>Caedra Academy</title>
    <link rel="stylesheet" href="./resources/cosas_css/index.css">
</head>
<body>
    <header>
        <img src="./resources/img/CAEDRAACADEMYFONT2_Mesa_de_trabajo_1.png" alt="caedra" width="480px" height="360px">
        <div>
            <ul>
                <li><a href="#alumnos">alumnos</a></li>
                <li><a href="#sensei">sensei</a></li>
                <li><a href="#director">director</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section id="alumnos">
            <h2>Alumnos</h2>
            <p>Los alumnos de caedra son los mejores luchadores jovenes preparados para demostrar quien es el mas fuerte y honorable</p>
        </section>
        <section id="sensei">
            <h2>Sensei</h2>
            <p>Los sensei son quienes adoctrinan y enseñan a los alumnos a formarse como buenos guerreros, pero tambien los educan para que comprendan el significado de la responsabilidad al luchar</p>
        </section>
        <section id="director">
            <h2>director</h2>
            <p>El director Santos es quien dirige la escuela de peleas de <b>Caedra Academy</b> 
                y por supuesto no solo es un hombre que se encarga de tareas administratibas sino quien es el que insentiva a que alumnos luchen entre si para enfrentarse</p>
        </section>
        
    </main>

</body>